<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #E9E9E9;
}

h1 {
  color: #242424;
  font-family: Calibri;
  text-align: center;
  font-size: 80px;
}

h2 {
  color: #EAEBEC;
  font-family: Calibri;
  text-align: center;
  font-size: 50px;
}

p{
 color: #242424;
 font-family: Calibri;
 text-align: center;
 font-size: 35px;
}

a:link {
  color: #000000; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: #616161;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #BFBFBF;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #616161;
  background-color: transparent;
  tex

</style>
</head>

<title id='title'>DuoLIBRAS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<body style="text-align:center">
    <!--headers -->
    <div style="background-color: #B7B7B7">
        <h1 id= 'h1'> DuoLIBRAS</h1>
    </div>
	<h2 id= 'h2'> 
		<a href="./Pronomes.html">Pronomes</a><br>
		<a href="./MeiosTC.html">Meios de Comunicações e Transportes</a>
	</h2>
    <!--texto-->
    <p id='p1'><a href="https://github.com/esh64/DuoLIBRAS">esh64/DuoLIBRAS</a></p>
</body>
</html>